ShopProject.UI/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="ShopProject.UI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:ShopProject.UI.Views.Windows"
    xmlns:pages="clr-namespace:ShopProject.UI.Views.Pages"
    xmlns:manager="clr-namespace:ShopProject.UI.Views.Pages.Manager"
    xmlns:smanager="clr-namespace:ShopProject.UI.Views.Pages.SalesManager"
    xmlns:alert="clr-namespace:ShopProject.UI.AuxiliarySystems.AlertSystem"
    xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Title="ShopProject"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainWindow,
                         IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeChanged="MainWindow_OnSizeChanged"
    Height="450" Width="800">
    <ui:FluentWindow.Resources>
        <helpers:BoolToVisibilityConverter x:Key="myVisibilityConverter"/>
    </ui:FluentWindow.Resources>
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Shop Project"
            >
            
        </ui:TitleBar>
        <ui:NavigationView 
            
            x:Name="NavigationView"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneOpened="NavigationView_OnPaneOpened"
            Padding="10"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    
                    Content="Профиль"
                    Icon="{ui:SymbolIcon People16}"
                    TargetPageType="{Binding ViewModel.Settings.ProfilePageType, UpdateSourceTrigger=PropertyChanged}" />
                
                
                
                <ui:NavigationViewItemSeparator
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"/>
                <ui:NavigationViewItem
                    Content="План магазина"
                    Icon="{ui:SymbolIcon BuildingBank20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"
                    TargetPageType="{x:Type manager:ManagerPage}"
                    />
                <!--<ui:NavigationViewItem
                    Content="Работники"
                    Icon="{ui:SymbolIcon BuildingPeople20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"
                    TargetPageType="{x:Type manager:MCashiersPage}"/>--> 




                <ui:NavigationViewItemSeparator
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsSalesManager, Converter={StaticResource myVisibilityConverter}}"/>
                <!--<ui:NavigationViewItem
                    Content="Менеджер по продажам"
                    Icon="{ui:SymbolIcon PersonMoney20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsSalesManager, Converter={StaticResource myVisibilityConverter}}"

                    />-->
                <ui:NavigationViewItem
                    Content="Магазины"
                    Icon="{ui:SymbolIcon BuildingShop20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsSalesManager, Converter={StaticResource myVisibilityConverter}}"
                    TargetPageType="{x:Type smanager:SMShopPage}"
                    />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                        Content="Настройки"
                        Icon="{ui:SymbolIcon Settings16}"
                        TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>


            <ui:NavigationView.ContentOverlay>
                <Grid x:Name="PresenterGrid">

                    <ui:SnackbarPresenter Grid.Row="0" x:Name="SnackbarPresenter" ContentSource="wad" />
                    
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <Canvas Width="{Binding ElementName=PresenterGrid, Path=ActualWidth}"
                Height="{Binding ElementName=PresenterGrid, Path=ActualHeight}" 
                
                x:Name="AlertCanvas"  HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <ItemsControl Canvas.Right="0" Canvas.Bottom="0" x:Name="tStack"  
                          ItemsSource="{Binding ViewModel.AlertPoster.AlertModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ElementName=PresenterGrid, Path=ActualWidth}"
                                    MaxHeight="{Binding ElementName=PresenterGrid, Path=ActualHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type alert:AlertModel}" >
                        <ui:InfoBar Margin="10,5,10,5" Title="{Binding Title}" Message="{Binding Message}" Severity="{Binding Type}" IsOpen="True" HorizontalAlignment="Right" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.Resources>
                    <col:ArrayList x:Key="alerts">
                        <alert:AlertModel Title="Сообщение" Message="Динное сообщение" Type="Success"/>
                        <alert:AlertModel Title="Сообщение" Message="Динное сооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооообщение" Type="Success"/>
                    </col:ArrayList>
                </ItemsControl.Resources>-->
            </ItemsControl>

        </Canvas>
    </Grid>
</ui:FluentWindow>
