ShopProject.UI/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="ShopProject.UI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:ShopProject.UI.Views.Windows"
    xmlns:alert="clr-namespace:ShopProject.UI.AuxiliarySystems.AlertSystem"
    xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Title="ShopProject"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainWindow,
                         IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="450" Width="800">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Shop Project"
            >
            
        </ui:TitleBar>
        <ui:NavigationView 
            x:Name="NavigationView"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            SelectionChanged="OnNavigationSelectionChanged"
            Padding="10"
            >
            

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:SnackbarPresenter Grid.Row="0" x:Name="SnackbarPresenter" />
                    <Canvas Grid.Row="0">

                        <ListView  ItemsSource="{Binding ViewModel.AlertPoster.AlertModels}" Canvas.Right="10" Canvas.Bottom="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type alert:AlertModel}">
                                    <ui:InfoBar Title="{Binding Title}" Message="{Binding Message}" Severity="{Binding Type}" IsOpen="True" />
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </Canvas>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
