ShopProject.UI/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="ShopProject.UI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:ShopProject.UI.Views.Windows"
    xmlns:pages="clr-namespace:ShopProject.UI.Views.Pages"
    xmlns:examples="clr-namespace:ShopProject.UI.Views.Pages.Examples"
    xmlns:alert="clr-namespace:ShopProject.UI.AuxiliarySystems.AlertSystem"
    xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Title="ShopProject"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance local:MainWindow,
                         IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeChanged="MainWindow_OnSizeChanged"
    Height="450" Width="800">
    <ui:FluentWindow.Resources>
        <helpers:BoolToVisibilityConverter x:Key="myVisibilityConverter"/>
    </ui:FluentWindow.Resources>
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Shop Project"
            >
            
        </ui:TitleBar>
        <ui:NavigationView 
            x:Name="NavigationView"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            SelectionChanged="OnNavigationSelectionChanged"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneOpened="NavigationView_OnPaneOpened"
            Padding="10"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Профиль"
                    Icon="{ui:SymbolIcon People16}"
                    TargetPageType="{Binding ViewModel.Settings.ProfilePageType, UpdateSourceTrigger=PropertyChanged}" />
                
                
                
                <ui:NavigationViewItemSeparator
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"/>
                <ui:NavigationViewItem
                    Content="План магазина"
                    Icon="{ui:SymbolIcon BuildingBank20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"
                    Click="SelectShop"
                    
                    
                    />
                <ui:NavigationViewItem
                    Content="Работники"
                    Icon="{ui:SymbolIcon BuildingBank20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsShopManager, Converter={StaticResource myVisibilityConverter}}"
                    TargetPageType="{x:Type examples:CashierListPage}"/> 




                <ui:NavigationViewItemSeparator
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsSalesManager, Converter={StaticResource myVisibilityConverter}}"/>
                <ui:NavigationViewItem
                    Content="Менеджер по продажам"
                    Icon="{ui:SymbolIcon PersonMoney20}"
                    Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsSalesManager, Converter={StaticResource myVisibilityConverter}}"
                    
                    />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                        Content="Настройки"
                        Icon="{ui:SymbolIcon Settings16}"
                        TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>


            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>

                    <ui:SnackbarPresenter Grid.Row="0" x:Name="SnackbarPresenter" ContentSource="wad" />
                    <Canvas x:Name="cnvs" Grid.Row="0" ClipToBounds="True">
                    
                        <ListView ItemsSource="{Binding ViewModel.AlertPoster.AlertModels}" Canvas.Right="10" Canvas.Bottom="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type alert:AlertModel}">
                                    <ui:InfoBar MaxWidth="400" Title="{Binding Title}" Message="{Binding Message}" Severity="{Binding Type}" IsOpen="True" />
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </Canvas>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
