ShopProject.UI/Views/Pages/Manager/ManagerPage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.Manager.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages.Manager"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ManagerPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBlock FontTypography="Title" Text="Кабинет менеджера" Padding="20,5"/>
        <Border
            Grid.Row="1"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8"
            Margin="10,0,10,10">
            <TabControl>
                <TabItem IsSelected="True">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="ArrowTrendingLines20" />
                            <TextBlock Text="План магазина" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        
                        
                    </Grid>
                </TabItem >
                <TabItem>
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="People20" />
                            <TextBlock Text="Работники" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="World" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="Товары" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="Is a lie." />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
