ShopProject.UI/Views/Pages/Manager/ManagerPage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.Manager.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages.Manager"
      xmlns:ex="clr-namespace:ShopProject.UI.Views.Examples"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ManagerPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ManagerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,0,10,0" Grid.Row="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        FontSize="18"
        FontWeight="Bold"
        Text="{Binding ViewModel.SelectedShop.ShopName, Mode=OneWay}"/>
            <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
        Text="{Binding  ViewModel.SelectedShop.Address, Mode=OneWay}"/>
        </Grid>
        <Border 
    Grid.Row="1"
    Padding="16"
    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1,1,1,0"
    CornerRadius="8"
    Margin="10,0,5,10">
            <Grid x:Name="MainGrid">
                <ex:ShopView MaxHeight="{Binding ElementName=MainGrid, Path=ActualHeight}" Grid.Row="1" DataContext="{Binding ViewModel.SelectedShopVM, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
       
    </Grid>
</Page>
