ShopProject.UI/Views/Pages/Examples/ShopPage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.Examples.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages.Examples"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ShopPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                 Margin="12,6,0,0"
                 FontWeight="Bold"
                 Text="{Binding ViewModel.SelectedShop.ShopName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                 Margin="12,0,0,6"
                 Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                 Text="{Binding ViewModel.SelectedShop.Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
