ShopProject.UI/Views/Examples/ShopView.xaml

<UserControl x:Class="ShopProject.UI.Views.Examples.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.UI.Views.Examples"
             xmlns:ex="clr-namespace:ShopProject.UI.ViewModels.Examples"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:efdb="clr-namespace:ShopProject.EFDB.Models;assembly=ShopProject.EFDB"
             xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ex:ShopVM}"
             
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:DateTimeToStringDateConverter x:Key="DateToString"/>
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel>
            <ui:TextBlock Text="Единица данных" Visibility="Collapsed"/>

            <ComboBox Visibility="Collapsed" ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval}" SelectedIndex="0"  Margin="0,5,0,0">


            </ComboBox>
            <ui:TextBlock Text="Временной интервал" Margin="0,5,0,0" FontTypography="Subtitle" />
            <DatePicker 
                        Margin="0,5,0,0"
                        SelectedDate="{Binding StartDate}"  Grid.Row="1" 
                        x:Name="StartDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FirstDayOfWeek="Monday" Text="fds" />
            <DatePicker 
                        Margin="0,5,0,0"
                        SelectedDate="{Binding EndDate}" Grid.Row="2"
                        x:Name="EndDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="3">
                <ui:Button  Command="{Binding GetMainShopPlanCommand}" 
                                Appearance="Info" Content="Общий план" HorizontalAlignment="Stretch" Margin="0,5,0,0"  />
                <ProgressBar IsIndeterminate="{Binding IsLoading}"/>
            </StackPanel>
            
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Grid Margin="6,0,0,0">
                        <ui:TextBlock Text="Атрибуты" HorizontalAlignment="Center"/>
                    </Grid>

                </TabItem.Header>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <ui:ListView   SelectionMode="Single" ItemsSource="{Binding PlanAtributesCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlanAtribute}" Grid.ColumnSpan="2">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type efdb:PlanAtribute}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="6,3"
                                        Text="{Binding AtributeViewName, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid  Margin="6,0,0,0">
                        <ui:TextBlock Text="Планы" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <ui:ListView   SelectionMode="Single" ItemsSource="{Binding AtributedShopPlansCollection, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type efdb:ShopPlan}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        Margin="6,3,6,0"
                                        Text="{Binding AtributeValue}" FontWeight="Bold" />    
                                    <TextBlock
                                        Margin="6,0,6,3"
                                        Text="{Binding SetTime, Converter={StaticResource DateToString}}" />
                                </StackPanel>


                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ui:Button 
                                        Margin="2"
                                        Width="36" 
                                        Height="36"
                                        Icon="{ui:SymbolIcon Edit32}"/>
                                    <ui:Button 
                                        Margin="2"
                                        Width="36" 
                                        Height="36" 
                                        Icon="{ui:SymbolIcon Delete32}"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </TabItem>
        </TabControl>
        <lvc:CartesianChart 
            ZoomMode="Both"
            
            x:Name="ShopChart"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            Sections ="{Binding Sections}"
            YAxes="{Binding YAxes}"
            Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}"
            XAxes="{Binding XAxes}"
            LegendPosition="Right">
        </lvc:CartesianChart>

    </Grid>

</UserControl>
