ShopProject.UI/Views/Examples/ShopView.xaml

<UserControl x:Class="ShopProject.UI.Views.Examples.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.UI.Views.Examples"
             xmlns:ex="clr-namespace:ShopProject.UI.ViewModels.Examples"
             xmlns:models="clr-namespace:ShopProject.UI.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:efdb="clr-namespace:ShopProject.EFDB.Models;assembly=ShopProject.EFDB"
             xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ex:ShopVM}"
             
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:DateTimeToStringDateConverter x:Key="DateToString"/>
        <helpers:DecimalValidationConverter x:Key="DecimalValidation"/>
        <helpers:MainPlanValidationConverter x:Key="MainPlanValidation"/>
        <helpers:BoolToVisibilityConverter x:Key="myVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel>
            <ui:TextBlock Text="Единица данных" Visibility="Collapsed"/>

            <DatePicker 
                        Margin="0,5,0,0"
                        SelectedDate="{Binding StartDate}"  Grid.Row="1" 
                        x:Name="StartDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FirstDayOfWeek="Monday" Text="fds" />
            <DatePicker 
                        Margin="0,5,0,0"
                        SelectedDate="{Binding EndDate}" Grid.Row="2"
                        x:Name="EndDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="3">
                
                <!--<ui:Button Command="{Binding GetMainShopPlanCommand}" 
                                Appearance="Info" Content="Общий план" HorizontalAlignment="Stretch" Margin="0,5,0,0"  />-->
                <ProgressBar Margin="0,5,0,0" IsIndeterminate="{Binding IsLoading}"/>
                <ComboBox x:Name="PlanAtributes" ItemsSource="{Binding PlanAtributesCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlanAtribute}"  Margin="0,5,0,0" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type efdb:PlanAtribute}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="6,3"
                                    Text="{Binding AtributeViewName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding IsSalesManager, Converter={StaticResource myVisibilityConverter }}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:TextBlock Text="Планы" Margin="0,5" FontTypography="Subtitle" HorizontalAlignment="Center" />
            <ui:ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding AtributedShopPlansCollection, UpdateSourceTrigger=PropertyChanged}" >
                <ui:ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ShopPlanModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                            FontSize="16"
                            Margin="6,3,6,0"
                            Text="{Binding ShopPlan.AtributeValue}" FontWeight="Bold" />
                                <TextBlock
                            Margin="6,0,6,3"
                            Text="{Binding ShopPlan.SetTime, Converter={StaticResource DateToString}}" />
                            </StackPanel>


                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                
                                <ui:Button 
                                    Margin="2"
                                    Width="36" 
                                    Height="36" 
                                    Command="{Binding DeleteShopPlanCommand}"
                                    CommandParameter="{Binding ShopPlan.ShopPlanId}"
                                    Icon="{ui:SymbolIcon Delete32}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <StackPanel IsEnabled="{Binding ElementName=PlanAtributes, Path=SelectedItem, Converter={StaticResource MainPlanValidation}}"  Grid.Row="2">
                <ui:Button Command="{Binding AddShopPlanCommand}" IsEnabled="{Binding ElementName=PlanValue, Path=Text, Converter={StaticResource DecimalValidation}}" Margin="0,5,0,0" Content="Добавить" HorizontalAlignment="Stretch"/>
                <ui:TextBox Text="{Binding AddedPlan.AtributeValue}" x:Name="PlanValue" Margin="0,5,0,0">
                </ui:TextBox>
                <DatePicker Margin="0,5,0,0" SelectedDate="{Binding AddedPlan.SetTime}"/>
            </StackPanel>
        </Grid>
        <lvc:CartesianChart 
            ZoomMode="X"
            
            x:Name="ShopChart"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            Sections ="{Binding Sections}"
            YAxes="{Binding YAxes}"
            Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}"
            XAxes="{Binding XAxes}"
            LegendPosition="Right">
        </lvc:CartesianChart>

    </Grid>

</UserControl>
