ShopProject.UI/Views/Pages/ActiveProfilePage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.ActiveProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:ActiveProfilePage,
                                       IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveProfilePage">

    <Grid>

        <StackPanel Grid.Row="0">
            <Grid Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    FontWeight="Bold"
                    Text="{Binding ViewModel.ActiveUser.Fullname, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding ViewModel.ActiveUser.Role.RoleName, Mode=OneWay}" />
                <ui:Button Grid.Column="2" Grid.RowSpan="2" Content="Выйти" Command="{Binding ViewModel.ExitCommand}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
