ShopProject.UI/Views/Pages/ProfilePage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ProfilePage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.Resources>
        <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <Label Content="Вход в систему" HorizontalAlignment="Center" Margin="0,10,0,20"/>
            <Label Content="Имя пользователя" Margin="0,10,0,0"/>
            <ui:TextBox Text="{Binding ViewModel.Login, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ViewModel.IsLoading, Converter={StaticResource inverseBoolConverter}}" Width="300"/>
            <Label Content="Пароль" Margin="0,10,0,0"/>
            <ui:PasswordBox x:Name="PB" IsEnabled="{Binding ViewModel.IsLoading, Converter={StaticResource inverseBoolConverter}}"/>
            <ui:Button Height="36" Content="Войти" Command="{Binding ViewModel.SingInCommand}" CommandParameter="{Binding ElementName=PB}"  Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ProgressBar IsIndeterminate="{Binding ViewModel.IsLoading}"/>
        </StackPanel>
    </Grid>
</Page>
