ShopProject.UI/Views/Pages/SettingsPage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
       d:DataContext="{d:DesignInstance local:SettingsPage,
                                IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button Content="Сохранить изменения" Height="36" VerticalAlignment="Top" Command="{Binding ViewModel.SaveSettingsCommand}"/>
            <ui:Button Content="Сбросить изменения" Height="36" VerticalAlignment="Top" Command="{Binding ViewModel.LoadSettingsCommand}" Margin="10,0,0,0"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <StackPanel>
            <ui:CardExpander Grid.Column="0" Icon="{ui:SymbolIcon DatabasePlugConnected20}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                FontTypography="Body"
                                Text="Настройки сети" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                        <ui:CardControl Padding="20,10,20,10" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                    FontSize="16"
                                    Text="Подключение к API"
                                    TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <StackPanel Orientation="Horizontal"   >
                                <ui:TextBox
                                    Text="{Binding ViewModel.Settings.APISettingsPart.APILoginSettings.Login, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    Width="200"
                                    IsEnabled="True"/>
                                <ui:PasswordBox
                                    Text="{Binding ViewModel.Settings.APISettingsPart.APILoginSettings.Password, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    Width="200"
                                    PlaceholderText="Пароль"/>
                                <ui:TextBox
                                    Text="{Binding ViewModel.Settings.APISettingsPart.APILoginSettings.Url, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    Width="200"
                                    IsEnabled="True"
                                    PlaceholderText="Адрес Api"/>

                                <ui:Button Content="Проверить" Command="{Binding  ViewModel.Settings.APISettingsPart.APILoginSettings.TestConnectionCommand}" Height="36" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                
                                <Grid/>
                            </StackPanel>
                        
                    
                    </ui:CardControl>
                    <ui:InfoBar IsOpen="False" Content="Статус подключения" />
                        
                </StackPanel>
            </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
