ShopProject.UI/Views/Pages/SettingsPage.xaml

<Page x:Class="ShopProject.UI.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:ShopProject.UI.Helpers"
      mc:Ignorable="d" 
       d:DataContext="{d:DesignInstance local:SettingsPage,
                                IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450"  d:DesignWidth="850"
      Title="SettingsPage">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="myVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button Content="Сохранить изменения" Height="36" VerticalAlignment="Top" Appearance="Success"
                       IsEnabled="{Binding ViewModel.IsSomeChange, UpdateSourceTrigger=PropertyChanged}"
                       Command="{Binding ViewModel.SaveSettingsCommand}"/>
            <ui:Button Content="Сбросить изменения" Height="36" VerticalAlignment="Top" Appearance="Danger"
                       IsEnabled="{Binding ViewModel.IsSomeChange, UpdateSourceTrigger=PropertyChanged}"
                       Command="{Binding ViewModel.LoadSettingsCommand}" Margin="10,0,0,0"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ui:CardExpander Grid.Column="0" Icon="{ui:SymbolIcon DatabasePlugConnected20}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                FontTypography="Body"
                                Text="Настройки сети" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:CardControl SizeChanged="ApiCardControl_SizeChanged" Padding="20,10,20,10" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                    FontSize="16"
                                    Text="Подключение к API"
                                    TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <WrapPanel x:Name="APIConnectWrap" Cursor=""   >
                                
                                <ui:TextBox
                                    Text="{Binding ViewModel.Settings.SettingsModel.APISettingsPart.APILoginSettings.Login, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,5,0,5"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="240"
                                    IsEnabled="True"
                                    PlaceholderText="Логин"/>
                                <ui:TextBox
                                    Text="{Binding ViewModel.Settings.SettingsModel.APISettingsPart.APILoginSettings.Password, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,5,0,5"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="240"
                                    PlaceholderText="Пароль"/>
                                <ui:TextBox
                                    Text="{Binding ViewModel.Settings.SettingsModel.APISettingsPart.APILoginSettings.Url, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,5,0,5"
                                    FontSize="16"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="240"
                                    IsEnabled="True"
                                    PlaceholderText="Адрес Api"/>

                                <ui:Button  Content="Проверить" Command="{Binding  ViewModel.Settings.SettingsModel.APISettingsPart.APILoginSettings.TestConnectionCommand}" Height="36" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Stretch"/>

                                <Grid/>
                            </WrapPanel>


                        </ui:CardControl>

                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander Grid.Column="0" Margin="0,10,0,0" Icon="{ui:SymbolIcon Alert20}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    FontTypography="Body"
                    Text="Настройки уведомлений" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:CardControl Padding="20,10,20,10" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                        FontSize="16"
                        Text="Время показа уведомлений"
                        TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="AlertTimePicker" TickPlacement="Both" Width="200" Minimum="1" Value="{Binding ViewModel.Settings.SettingsModel.AlertSettingsPart.AlertLifeTime, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding ElementName=AlertTimePicker, Path=Value}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                <Label Content="Секунд" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>




                        </ui:CardControl>
                        <ui:CardControl Padding="20,10,20,10" Margin="0,10,0,0">
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                FontSize="16"
                                Text="Системные уведомления"
                                TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal" Width="80">
                                <ui:ToggleSwitch OffContent="Выкл" OnContent="Вкл" IsChecked="{Binding ViewModel.Settings.SettingsModel.AlertSettingsPart.ShowSystemAlerts, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>




                        </ui:CardControl>
                        <ui:CardControl Padding="20,10,20,10" Margin="0,10,0,0">
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                    FontSize="16"
                                    Text="Проверочное уведомление"
                                    TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal" >
                                <ui:Button Content="Вызвать" Command="{Binding ViewModel.Settings.SettingsModel.AlertSettingsPart.TestAlertCommand}"/>

                            </StackPanel>

                        </ui:CardControl>

                    </StackPanel>
                </ui:CardExpander>
                <ui:CardExpander 
                     
                    Grid.Column="0" Margin="0,10,0,0" Icon="{ui:SymbolIcon ChannelShare20}">
                    <!--Visibility="{Binding ViewModel.Settings.ActiveUser.Role.IsAdmin, Converter={StaticResource myVisibilityConverter}}"-->
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    FontTypography="Body"
                    Text="Настройки разработчика" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:CardControl Padding="20,10,20,10" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                        FontSize="16"
                        Text="Автоматический вход"
                        TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <StackPanel  Orientation="Horizontal"   >
                                <ui:TextBox
                        Text="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.AutoLoginSettings.Login, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,5,0,5"
                        FontSize="16"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="200"
                        IsEnabled="True"
                        PlaceholderText="Логин"/>
                                <ui:TextBox
                        Text="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.AutoLoginSettings.Password, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,5,0,5"
                        FontSize="16"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="200"
                        PlaceholderText="Пароль"/>


                                <ui:ToggleSwitch Margin="10,0,0,0" IsChecked="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.AutoLoginSettings.IsActive, UpdateSourceTrigger=PropertyChanged}"/>

                                <Grid/>
                            </StackPanel>


                        </ui:CardControl>
                        <ui:CardControl Padding="20,10,20,10" Margin="0,10,0,0" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
            FontSize="16"
            Text="Очистка базы данных"
            TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <StackPanel  Orientation="Horizontal"   >

                                <ui:Button 
            Content="Очистить"
            Command="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.ClearDbCommand}"/>


                            </StackPanel>


                        </ui:CardControl>
                        <ui:CardControl Padding="20,10,20,10" Margin="0,10,0,0" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                    FontSize="16"
                                    Text="Создание стартовых данных"
                                    TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <StackPanel  Orientation="Horizontal"   >

                                <ui:Button 
                                    Content="Заполнить"
                                    Command="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.InitDbCommand}"/>


                            </StackPanel>


                        </ui:CardControl>
                        <ui:CardControl Padding="20,10,20,10" Margin="0,10,0,0" >
                            <ui:CardControl.Header>
                                <ui:TextBlock
                                 FontSize="16"
                                 Text="Создание тестовых данных"
                                 TextWrapping="WrapWithOverflow" />
                            </ui:CardControl.Header>

                            <StackPanel  Orientation="Horizontal">
                                
                                <ui:Button 
                                    Margin="10,0,0,0"
                                    Content="Заполнить" 
                                    Command="{Binding ViewModel.Settings.SettingsModel.DevelopmentSettingsPart.FillDbSettings.FillDbCommand}"/>


                            </StackPanel>


                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
